# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:47:55  December 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		compressed_sensing_walsh_ifwht_intra_prediction_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY compressed_sensing_walsh_ifwht_intra_prediction
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:47:55  DECEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH compressed_sensing_walsh_ifwht_intra_prediction_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME cs_average_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cs_average_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cs_average_tb -section_id cs_average_tb
set_global_assignment -name EDA_TEST_BENCH_NAME compressed_sensing_walsh_ifwht_intra_prediction_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id compressed_sensing_walsh_ifwht_intra_prediction_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME compressed_sensing_walsh_ifwht_intra_prediction_tb -section_id compressed_sensing_walsh_ifwht_intra_prediction_tb
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE cs_average_tb.v -section_id cs_average_tb
set_global_assignment -name EDA_TEST_BENCH_FILE compressed_sensing_walsh_ifwht_intra_prediction_tb.v -section_id compressed_sensing_walsh_ifwht_intra_prediction_tb
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_instance_assignment -name VIRTUAL_PIN ON -to BIT_SHIFT
set_instance_assignment -name VIRTUAL_PIN ON -to COLUMNS
set_instance_assignment -name VIRTUAL_PIN ON -to ROWS
set_instance_assignment -name VIRTUAL_PIN ON -to PACKAGE_IN
set_instance_assignment -name VIRTUAL_PIN ON -to PACKAGE_OUT
set_instance_assignment -name VIRTUAL_PIN ON -to PREDICTION_MODE
set_global_assignment -name VERILOG_FILE compressed_sensing_walsh_ifwht_intra_prediction.v
set_global_assignment -name SDC_FILE compressed_sensing_walsh_ifwht_intra_prediction.out.sdc
set_global_assignment -name VERILOG_FILE cs_constants.v
set_global_assignment -name VERILOG_FILE cs_y_buffer.v
set_global_assignment -name VERILOG_FILE cs_average.v
set_global_assignment -name VERILOG_FILE cs_subtractor.v
set_global_assignment -name VERILOG_FILE cs_SAD.v
set_global_assignment -name VERILOG_FILE cs_quantization.v
set_global_assignment -name VERILOG_FILE compressed_sensing_walsh_ifwht_intra_prediction_tb.v
set_global_assignment -name VERILOG_FILE uart_interface_package_arrangement.v
set_global_assignment -name VERILOG_FILE Verilog1.v
set_global_assignment -name VERILOG_FILE cs_dequantization.v
set_global_assignment -name VERILOG_FILE cs_adder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to CLK
set_instance_assignment -name VIRTUAL_PIN ON -to DATA_AVAILABLE_FLAG
set_instance_assignment -name VIRTUAL_PIN ON -to IDLE_FLAG
set_instance_assignment -name VIRTUAL_PIN ON -to RST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top